<mat-card>
    <mat-card-title>Novo Dependente</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome"
                [(ngModel)]="cliente.name" name="name">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Sexo"
                [(ngModel)]="cliente.sexo" sexo="sexo">
        </mat-form-field>

        
     
       
        

            



    </form>
    <button mat-raised-button (click)="create()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>

