<div class="mat-elevation-z4">
    <table mat-table [dataSource] = ELEMENT_DATA>
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>
      
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Ações</th>
        <td mat-cell *matCellDef="let row">
          <a routerLink="/ator/alter/{{ row.id }}" class="edit">
              <i class="material-icons edit">
                  edit
              </i>

          </a>

            <a routerLink="ator/delete/{{ row.id }}" (click)="clickMethod(row.id)" class="delete" >
                <i class="material-icons delete">
                    delete
                </i>

            </a>

        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
   
  </div>
