<mat-card>
    <mat-card-title>Novo Item</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Número de série"
                [(ngModel)]="item.Nserie" numero= number>
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Data de aquisição"
                [(ngModel)]="item.dataDeAq" data="Date">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Tipo Item"
                [(ngModel)]="item.tipoItem" tipo="String">
        </mat-form-field>
        
    </form>
    <button mat-raised-button (click)="createItem()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
