<mat-card>
    <mat-card-title>Novo Titulo</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome"
                [(ngModel)]="titulo.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Ano"
                [(ngModel)]="titulo.ano" ano="valor">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Sinopse"
                [(ngModel)]="titulo.sinopse" sinopse="sinopse">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Categoria"
                [(ngModel)]="titulo.categoria" name="Categoria">
        </mat-form-field>

        
    <mat-form-field appearance="fill">
            <mat-label>Diretores</mat-label>
            <select matNativeControl required>
              <option value="1">Diretor1</option>
              <option value="2">Diretor2</option>
              
            </select>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Classe</mat-label>
            <select matNativeControl required>
              <option value="1">Classe1</option>
              <option value="2">Classe2</option>
              
            </select>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Item</mat-label>
            <select matNativeControl required>
              <option value="1">Item1</option>
              <option value="2">Item2</option>
              
            </select>
          </mat-form-field>

     <mat-form-field appearance="fill">
            <mat-label>Atores</mat-label>
            <mat-select [formControl]="toppings" multiple>
              <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
            </mat-select>
          </mat-form-field>
             
          
        
    </form>
    
    <button mat-raised-button (click)="createClasse()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
