<mat-card>
    <mat-card-title>Nova Locacao</mat-card-title>
    <form>
        <mat-form-field appearance="fill">
            <mat-label>Titulo</mat-label>
            <select matNativeControl required>
              <option value="1">T1</option>
              <option value="2">T2</option>
              
            </select>
          </mat-form-field>

          <mat-form-field appearance="fill">
            <mat-label>Cliente</mat-label>
            <select matNativeControl required>
              <option value="1">Gusthavo</option>
              <option value="2">Gustavo</option>
              
            </select>
          </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Data Prevista para Devolução"
                [(ngModel)]="locacao.dataPrevista" dataP="dataP">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Data de Locacao"
                [(ngModel)]="locacao.dataLo" dataP="dataL">
        </mat-form-field>
    
        <mat-form-field>
            <input matInput placeholder="Valor"
                [(ngModel)]="locacao.valor" valor="valor">
        </mat-form-field>
        

            



    </form>
    <button mat-raised-button (click)="create()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>