<mat-card>
    <mat-card-title>Nova Classe</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome"
                [(ngModel)]="classe.name" name="name">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Valor"
                [(ngModel)]="classe.valor" valor="valor">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Prazo"
                [(ngModel)]="classe.prazoDeDevolucao" prazo="prazo">
        </mat-form-field>
        
    </form>
    <button mat-raised-button (click)="createClasse()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
