
<mat-card>
    <form>
        <mat-form-field appearance="fill">
            <mat-label>Titulos</mat-label>
            <select matNativeControl required>
              <option value="1">GERALDO</option>
              <option value="2">A lenda do mago</option>
              
            </select>
          </mat-form-field>

            



    </form>
    <button mat-raised-button >
        Pesquisar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
