<mat-card>
    <mat-card-title>Alterar Locacao</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Data de Devolução"
                [(ngModel)]="locacao.dataDev" dataD="dataD">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Data de Prevista"
                [(ngModel)]="locacao.dataPrevista" dataP="dataP">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Data de Efetiva"
                [(ngModel)]="locacao.dataEfetiva" dataE="dataE">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="Valor"
                [(ngModel)]="locacao.valor" valor="valor">
        </mat-form-field>
        

            



    </form>
    <button mat-raised-button (click)="update()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
