<mat-sidenav-container class="container">
    <mat-sidenav class="sidenav" mode="side" opened 
        fixedInViewport="true" fixedTopGap="64">
        <mat-nav-list class="nav-list">
            <a mat-list-item routerLink="/">
                <i class="material-icons">
                    home
                </i>
                Início
            </a>
            <a mat-list-item  routerLink="ator">
                <i class="material-icons">
                    human
                </i>
                Ator
            </a>
            <a mat-list-item  routerLink="classe">
                <i class="material-icons">
                    human
                </i>
                Classe
            </a>
            <a mat-list-item  routerLink="diretor">
                <i class="material-icons">
                    human
                </i>
                Diretor
            </a>
            <a mat-list-item  routerLink="item">
                <i class="material-icons">
                    human
                </i>
                Item
            </a>
            <a mat-list-item  routerLink="titulo">
                <i class="material-icons">
                    human
                </i>
                Titulo
            </a>
            <a mat-list-item  routerLink="cliente">
                <i class="material-icons">
                    human
                </i>
                Cliente
            </a>
            <a mat-list-item  routerLink="locacao">
                <i class="material-icons">
                    human
                </i>
                Locação
            </a>
            <a mat-list-item  routerLink="consulta">
                <i class="material-icons">
                    search
                </i>
                Consulta
            </a>
           

        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content class="content">
        <router-outlet></router-outlet>
    </mat-sidenav-content>
</mat-sidenav-container>
