
<div class="mat-elevation-z4">
    <table mat-table [dataSource] = 'ELEMENT_DATA'>
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
       <!-- Nome Column -->
       <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef >Nome</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

      <!-- Ano Column -->
      <ng-container matColumnDef="ano">
        <th mat-header-cell *matHeaderCellDef >Ano</th>
        <td mat-cell *matCellDef="let row">{{row.ano}}</td>
      </ng-container>

      <!-- Sinopse Column -->
      <ng-container matColumnDef="sinopse">
        <th mat-header-cell *matHeaderCellDef >Sinopse</th>
        <td mat-cell *matCellDef="let row">{{row.sinopse}}</td>
      </ng-container>

      
      <!-- Categoria Column -->
      <ng-container matColumnDef="categoria">
        <th mat-header-cell *matHeaderCellDef >Categoria</th>
        <td mat-cell *matCellDef="let row">{{row.categoria}}</td>
      </ng-container>
      
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Ações</th>
        <td mat-cell *matCellDef="let row">
          <a routerLink="/titulo/alter/{{ row.id }}" class="edit">
              <i class="material-icons edit">
                  edit
              </i>

          </a>


            <a routerLink="diretor/delete" class="delete">
                <i class="material-icons delete">
                    delete
                </i>

            </a>

        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
   
  </div>
