<mat-card>
    <mat-card-title>Novo Cliente</mat-card-title>
    <form>
        <mat-form-field>
            <input matInput placeholder="Nome"
                [(ngModel)]="cliente.name" name="name">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Sexo"
                [(ngModel)]="cliente.sexo" sexo="sexo">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Cpf"
                [(ngModel)]="cliente.cpf" cpf="cpf">
        </mat-form-field>

        <mat-form-field>
            <input matInput placeholder="Endereco"
                [(ngModel)]="cliente.endereco" endereco="endereco">
        </mat-form-field>
        
        <mat-form-field>
            <input matInput placeholder="Telefone"
                [(ngModel)]="cliente.tel" tel="tel">
        </mat-form-field>
       
        <mat-form-field appearance="fill">
            <mat-label>Dependentes</mat-label>
            <select matNativeControl required>
              <option value="1">Dep1</option>
              <option value="2">Dep2</option>
              
            </select>
          </mat-form-field>

            



    </form>
    <button mat-raised-button (click)="create()" color="primary">
        Salvar
    </button>
    
    <button mat-raised-button (click)="cancel()">
        Cancelar
    </button>
</mat-card>
