
<div class="mat-elevation-z4">
    <table mat-table [dataSource] = 'ELEMENT_DATA'>
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef >Name</th>
        <td mat-cell *matCellDef="let row">{{row.name}}</td>
      </ng-container>

      <!-- Sexo Column -->
      <ng-container matColumnDef="sexo">
        <th mat-header-cell *matHeaderCellDef >Sexo</th>
        <td mat-cell *matCellDef="let row">{{row.sexo}}</td>
      </ng-container>

      
      <!-- Cpf Column -->
      <ng-container matColumnDef="cpf">
        <th mat-header-cell *matHeaderCellDef >Cpf</th>
        <td mat-cell *matCellDef="let row">{{row.cpf}}</td>
      </ng-container>

      <ng-container matColumnDef="endereco">
        <th mat-header-cell *matHeaderCellDef >Endereço</th>
        <td mat-cell *matCellDef="let row">{{row.endereco}}</td>
      </ng-container>

      <ng-container matColumnDef="telefone">
        <th mat-header-cell *matHeaderCellDef >Telefone</th>
        <td mat-cell *matCellDef="let row">{{row.tel}}</td>
      </ng-container>

      <ng-container matColumnDef="ativo">
        <th mat-header-cell *matHeaderCellDef >Ativo</th>
        <td mat-cell *matCellDef="let row">{{row.ativo}}</td>
      </ng-container>
      
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Ações</th>
        <td mat-cell *matCellDef="let row">
          <a routerLink="/cliente/alter/{{ row.id }}" class="edit">
              <i class="material-icons edit">
                  edit
              </i>

          </a>

            <a routerLink="cliente/delete{{ row.id }}" class="delete">
                <i class="material-icons delete">
                    delete
                </i>

            </a>

            <a routerLink="cliente/estado" (click)="clickMethod(row.ativo)" class="ativar">
                <i class="material-icons ativar">
                    arrow_upward
                </i>

            </a>



        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
   
  </div>

