
<div class="mat-elevation-z4">
    <table mat-table [dataSource] = 'ELEMENT_DATA'>
      <!-- Id Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef >Id</th>
        <td mat-cell *matCellDef="let row">{{row.id}}</td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="datad">
        <th mat-header-cell *matHeaderCellDef >DataDevolução</th>
        <td mat-cell *matCellDef="let row">{{row.dataDev}}</td>
      </ng-container>

      <!-- Sexo Column -->
      <ng-container matColumnDef="datap">
        <th mat-header-cell *matHeaderCellDef >DataPrevista</th>
        <td mat-cell *matCellDef="let row">{{row.dataPrevista}}</td>
      </ng-container>

      
      <!-- Cpf Column -->
      <ng-container matColumnDef="dataf">
        <th mat-header-cell *matHeaderCellDef >DataEfetiva</th>
        <td mat-cell *matCellDef="let row">{{row.dataPrevista}}</td>
      </ng-container>

      <ng-container matColumnDef="valor">
        <th mat-header-cell *matHeaderCellDef >Valor</th>
        <td mat-cell *matCellDef="let row">{{row.valor}}</td>
      </ng-container>

      <ng-container matColumnDef="multa">
        <th mat-header-cell *matHeaderCellDef >Multa</th>
        <td mat-cell *matCellDef="let row">{{row.multa}}</td>
      </ng-container>

      
      
      <!-- Action Column -->
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef >Ações</th>
        <td mat-cell *matCellDef="let row">
          <a routerLink="/locacao/alter/{{ row.id }}" class="edit">
              <i class="material-icons edit">
                  edit
              </i>

          </a>

            <a routerLink="locacao/delete" class="delete">
                <i class="material-icons delete">
                    delete
                </i>

            </a>

            <a routerLink="locacao/devolucao" class="devolver">
                <i class="material-icons ativar">
                    archive
                </i>

            </a>



        </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  
   
  </div>


